<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.cidesign.jianghomestyle.widget.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dip"
        android:scrollbarThumbVertical="@drawable/orange" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- =======================================首页===================================== -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/homemodel" />

            <!-- =======================================风景===================================== -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/landscapemodel" />

            <!-- =======================================人文===================================== -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/humanitymodel" />

            <!-- =======================================物语===================================== -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/storymodel" />

            <!-- =======================================社区===================================== -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/communitymodel" />
        </LinearLayout>
    </com.cidesign.jianghomestyle.widget.CustomScrollView>

    <View
        android:id="@+id/overLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="invisible" />
<!-- 
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
 -->
</RelativeLayout>