<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/storyBgImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/storyAnimPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dip"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dip"
            android:orientation="vertical" >

            <TextView
                style="@style/categoryDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white"
                android:gravity="center"
                android:paddingBottom="30dip"
                android:paddingTop="30dip"
                android:text="@string/story_desc" />

            <com.cidesign.jianghomestyle.widget.StoryRelativeLayout
                android:id="@+id/storyRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/storyViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="500dip"
                    android:padding="20dip" />
                
                <ImageButton
                    android:id="@+id/storyPreClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_left"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/storyNextClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right"
                    android:visibility="invisible" />
            </com.cidesign.jianghomestyle.widget.StoryRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="70dip"
                    android:background="@drawable/visiting_info_text" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/section_title_wuyu" />
    </RelativeLayout>

</merge>